[gd_scene load_steps=3 format=2]

[ext_resource path="res://platform.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150.61, 8 )

[node name="static_platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 232, 200 )
shape = SubResource( 1 )

[node name="platform" type="Sprite" parent="."]
position = Vector2( 232, 200 )
scale = Vector2( 9.5, 0.5 )
texture = ExtResource( 1 )
